<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DemoWidget2</class>
 <widget class="QWidget" name="DemoWidget2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>444</width>
    <height>300</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SetFixedSize</enum>
   </property>
   <item row="0" column="0" colspan="5">
    <widget class="QTasksyncedProgressBar" name="progressBar">
     <property name="value">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="start">
     <property name="text">
      <string>Start</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QPushButton" name="reset">
     <property name="text">
      <string>Reset</string>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QPushButton" name="pause">
     <property name="text">
      <string>Pause</string>
     </property>
    </widget>
   </item>
   <item row="1" column="4">
    <widget class="QPushButton" name="error">
     <property name="text">
      <string>Error</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="indeterminate">
     <property name="text">
      <string>Indeterminate</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QTasksyncedProgressBar</class>
   <extends>QProgressBar</extends>
   <header>qtasksyncedprogressbar.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <slots>
  <slot>start()</slot>
  <slot>indeterminate()</slot>
  <slot>reset()</slot>
  <slot>pause()</slot>
  <slot>error()</slot>
 </slots>
</ui>
